<!DOCTYPE html>
<html lang="en">
    <style>
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    font-size: 25px;
}
h2{
    text-align: center;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url('https://media.istockphoto.com/id/689752378/photo/blue-soft-background.jpg?b=1&s=612x612&w=0&k=20&c=2qEzhYrQoWR8W3bPsYaWpiGdDskT0NVquKwJpPzlVkM=');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}
section b{
    text-align: center;
}
section img {
    text-align: center;
}
form {
    margin-bottom: 20px;
}
header h1 {
    margin: 0;
    text-align: center;
}



section {
    padding: 20px;
    background-color: ;
}

section h2 {
    margin-bottom: 10px;
    text-align: center;
}



footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
body{
    background-color:rgb(95, 232, 225);
    padding: 10px;
    background-size: cover;
    font-size: 24px;
    font-family: Bree serif;
    border-radius: 2px;
}
.image{
    width: 50px;
    height: 50px;
}
nav a{
          color:white;
            padding: 10px;
            margin-left: 10px;
            text-align:center;
        }
p{
    text-align: center;
}
</style>
<body>
    <header>
        <h1>My Personal Website<br>
            <nav>
            <a href="#about">About Me</a>
            <a href="#blog">Blog</a>            
            <a href="#skills">skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
            </nav>
            </h1>
    </header>       
    <section id="about">
        <h2>About Me<br>
        <img style = "height: 300px; width:300px;" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDEtt5uEaGKTOy0xhfUZuDJhHUVs44kAqWCtGwtJ_t5jy98q6YIKk1pKQqNPBrvoMG0zg&usqp=CAU"><br>
        Harika Ragiri
        <p><b>Welcome to my Personal Website! I'm passionate about coding and open-source development.</b></p>  </h2>  
        </section>
        <section id="blog">
    <h2>Blog</h2>
    <p>Welcome to my personal space, where I embark on a journey of self-discovery and growth. Through this blog, I share personal stories, reflections on life, and insights gained from navigating its twists and turns. Join me in exploring the beauty of resilience, the joy found in passions, and the wisdom discovered through both successes and setbacks. Let's connect, inspire, and embrace the unique journey each of us is on. Here's to the pursuit of authenticity and the endless possibilities that unfold when we open our hearts to the adventure of life.</p>
   </section>
   <section id="skills">
    <h2>Skills</h2>
        <ul>
            <li>C programming</li>
            <li>Oops with C++</li>
            <li>Data Structures and algorithms</li>
            <li>The joy of Computing using Python-NPTEL</li>
            <li>HTML,CSS,Javascript</li>
        </ul>
        </section>
<section id="portfolio">
    <h2>Portfolio</h2>
    <table>
        <tr>
            <th>Project</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>BILLING SYSTEM Management(Jan 2023- Feb 2023)</td>
            <td>This code is written using C language using file handling. This project helps businesses track and manage their financial transactions, generate invoices and keeps records of payments and expenses.</td>
        </tr>
        <tr>
            <td>Food Order System(Nov 2023- Dec 2023)</td>
            <td>This project is done using object oriented programming using cpp language.</td>
        </tr>
        <tr>
            <td>Fun with calendar(Sep 2023- Oct 2023)</td>
            <td>This project helped me to learn about python programming skills and its applications.</td>
        </tr>
    </table>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>
        <a href = "https://www.linkedin.com/in/ragiri-harika-369227259" target="_blank">
            <img  src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrcJZh0CxAXl2rzIThNguRvNywCe8t-4mICSW7ODc2PA&s" class = "image">
                Linkedin
        </a><br/><br/>
            <a href = "https://www.instagram.com/harika_ragiri17/" target="_blank">
                <img  src = "https://img.freepik.com/premium-vector/modern-badge-logo-instagram-icon_578229-124.jpg" class = "image">
                Instagram
            </a><br/><br/>
            <a href = "https://github.com/harikaragiri" target="_blank">
                <img  src = "https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" class = "image">
                github
            </a><br/><br/>
            <a href = "https://www.codechef.com/users/harika_ragiri" target="_blank">
                <img  src = "https://images.yourstory.com/cs/images/companies/codechef-1592821643695.jpg?fm=auto&ar=1:1&mode=fill&fill=solid&fill-color=fff" class = "image">
                Codechef
            </a><br/><br/>
            <a href = "mailto:harika_ragiri@srmap.edu.in" target="_blank">
                <img  src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS07rNr35D0xARO4yyTTarteyAw6iwBEzVvS-lOzBg2bA&s" class = "image">
                Email
            </a><br/><br/>
        </p>
        </section>
    <footer>
        <p>Copyright &copy; 2024 My GitHub Profile. All rights reserved.</p>
    </footer>
</body>
</html>
